*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
img{
    width: 100%;
    height: 100%;
}
.container{
    width: 80%;
    margin: auto;
}
.anh{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;

}
header{
    height: 40px;
    display: flex;
    gap: 20px;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: black;
    border-radius: 5px;
    color: white;
    .menu{
        position: relative;
    }
    &:hover ul{
        display: block;
    }
    ul{
        display: none;
        position: absolute;
        z-index: 10;
        gap: 10px;
        background-color: red;
        .li{
            padding: 5px 10px;
        }
    }
    
}
nav{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 20px;
    .warp1{
        grid-column: 1/3;
        position: relative;
        h2 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            &:hover{
                transition: color 1s ease-in;
                color: yellow;
            }
        }
        }
        p{
            position: absolute;
            bottom: 3px;
            left: 20px;
            color: white;
            &:hover{
                transition: color 1s ease-in;
                color: red;
            }
        }
    }
    .warp2{
        grid-column: 3/5;
        position: relative;
        animation: dat 1s ease-in ;
        h2 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
        }
        p{
            position: absolute;
            bottom: 3px;
            left: 20px;
            color: white;
        }
    }
    .warp{
        position: relative;
        h2 {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
            color: white;
        }
    }

@keyframes dat{
    from{
        transform: skew(0);
    }
    to{
         transform: skew(360deg);
    }
}
.tiendat{
    margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(3,1fr);
     gap: 50px;
    .hehe{
        border: 1px solid black;
        padding: 10px 20px;
        grid-column: 1/3;
        grid-row: 1/4;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        .hihi{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            .mimi{
                position: relative;
                h2{
                  padding: 10px;
                    background-color: #00CF45;
                    position: absolute;
                    bottom: 5px;
                    color: white;
        
                }
            }
      }
   
    }
             .anh3{
            border: 1px solid black;
            padding: 10px 20px;
            .icon{
                display: flex;
                margin-top: 50px;
                justify-content:space-evenly;
                gap: 50px;
                .jqk{
                    img {
                        width:40px;
                    }
                    text-align: center;
                }
            }
        } 
        .anh4{
            padding: 20px;
            border: 1px solid black;
            grid-row: 2/4;
            .boy-img{
                display: flex;
                gap: 40px;
                margin-top: 30px;
               img {
                 width: 50px;
                 height: 50px;
                 border-radius:50% ;
               }
            }
        }

 button{
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        background-color: #00CF45;
        color: white;
        border: none;
        border-radius: 5px;
        &:hover{
            background-color: red;
        }
    }
   
}
section{
    margin-top: 20px;
    background-color: #eef1ee;
    padding: 10px 20px;
    hr{
        width: 50px;
    }
    .kkk{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
        .taydau{
            position: relative;
            h2 {
            width: 100%;
            font-size: 1rem;
            text-align: center;
            position: absolute;
            bottom: 20px;
            color: white;
            }
            .ico{
                max-width: 50px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);

            }
        }
   
    }
}
.row{
    margin-top: 20px;
    display: flex;
    display: grid;
    gap: 30px;
    grid-template-columns: 7fr 3fr;
    .rau{
        border: 1px solid black;
           padding: 10px 10px;
        .tay{
        display: flex;
        margin-top: 20px;
        .anh{
        width: 20%;
        }
        .cha{
            margin-top: 15px;
            gap: 20px;
        }
    }
    }
    .hahaha{
        border: 1px solid black;
        padding: 10px 10px;
        height: 60%;
        p{
            margin-top: 20px;
        }
        .um{
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
            height: 30%;
            p{
                margin-left: 20px;
            }
        }
        button{
            background-color: #00CF45;
            margin-top: 20px;
            border-radius: 5px;
            padding: 10px;
            
        }
    }
}
footer{
    margin-top: 20px;
  background-color: black;
  color: white;
  height: 250px; 
  display: flex;
  justify-content: center; 
  align-items: center;     
  text-align: center;
}